/*Напишите программу, которая выводит случайное трёхзначное число 
и удаляет вторую цифру этого числа. 
Не использовать строки для расчета.*/

Random rnd = new Random();//Создание объекта для генерации чисел
int value = rnd.Next(100, 999);//Получить случайное трёхзначное число
Console.WriteLine(value); //Вывод числа в консоль
/*это всё, что я смогла на текущий момент, решение можно нагуглить, 
но оно не выводит результат так, как я вижу (с пояснениями что происходит 
в какой момент вывода), постараюсь додумать/догуглить/допонять, пока что 
- "я всё"*/