/*Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, 
и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/
Console.Write("Введите номер дня недели: ");
int day = Convert.ToInt32(Console.ReadLine());
if (day >= 1 && day <= 5)
{
    Console.Write("Это будний день");
}
else if (day >= 6 && day <= 7)
{
    Console.Write("Это выходной");
}
else Console.Write("Не существует такого дня недели");
